# Spellbook

./: README.md  Spellbook.sln
ArcaneLibrary/: ArcaneLibrary.csproj  ArcaneSpells.cs  GlobalUsing.cs
ArcaneLibrary/Domain/: MailContentType.cs  SpellType.cs
ArcaneLibrary/Readers/: AssemblyTextFileReader.cs  EmbeddedResourceUtils.cs  ResourceReader.cs  SimpleReader.cs
ArcaneLibrary/Template/: HtmlFileHandler.cs  MailContent.cs  Placeholder.cs
ArcaneLibrary/Template/Sections/: body.html  card.html  container.html  footer.html  head.html  style.html  template-inlined.html
ArcaneLibrary/Validators/: MailContentValidator.cs  SectionValidator.cs  SpellValidator.cs
E2ETests/: BrowserTest.cs  E2ETests.csproj
Evoker/: .gitignore  Evoker.csproj  GlobalUsing.cs  HtmlHelpers.cs  Program.cs
UnitTests/: EvokerTests.cs  GlobalUsing.cs  UnitTests.csproj
